token literal names:
null
'as'
'assert'
'case'
'const'
'external'
'fn'
'if'
'import'
'let'
'opaque'
'pub'
'todo'
'try'
'type'
'use'
'True'
'False'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'%'
'+.'
'-.'
'*.'
'/.'
'<.'
'>.'
'<=.'
'>=.'
'<>'
':'
','
'#'
'!'
'='
'=='
'!='
'|'
'||'
'&&'
'<<'
'>>'
'|>'
'.'
'->'
'<-'
'..'
'EOF'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AS
ASSERT
CASE
CONST
EXTERNAL
FN
IF
IMPORT
LET
OPAQUE
PUB
TODO
TRY
TYPE
USE
TRUE
FALSE
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE
RIGHT_SQUARE
LEFT_BRACE
RIGHT_BRACE
PLUS
MINUS
STAR
SLASH
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
PERCENT
PLUS_DOT
MINUS_DOT
STAR_DOT
SLASH_DOT
LESS_DOT
GREATER_DOT
LESS_EQUAL_DOT
GREATER_EQUAL_DOT
LT_GT
COLON
COMMA
HASH
BANG
EQUAL
EQUAL_EQUAL
NOT_EQUAL
VBAR
VBAR_VBAR
AMPER_AMPER
LT_LT
GT_GT
PIPE
DOT
R_ARROW
L_ARROW
DOT_DOT
END_OF_FILE
COMMENT_NORMAL
COMMENT_DOC
COMMENT_MODULE
NAME
UP_NAME
DISCARD_NAME
ID
INTEGER
DECIMAL
BINARY
HEX
OCTAL
FLOAT
STRING
WHITESPACE
ERRCHAR

rule names:
source_file
target_group
module
unqualified_import
unqualified_imports
imports
constant_function_parameter_types
constant_type_function
constant_tuple
constant_type_tuple
constant_type_arguement
constant_type_arguements
constant_list
constant_record_argument
constant_record_arguments
constant_record
bit_string_segment_option_size
bit_string_named_segment_option
bit_string_segment_option
bit_string_segment_options
constant_bit_string_segment
constant_bit_string
constant_type
constant_type_special
constant_type_annotation
constant_field_access
constant_value
constant
type_parameters
type_name
external_type
function_parameter_types
tuple_type
function_type
type_base
type_annotation
type_argument
type_arguments
type
external_function_body
external_function_parameter
external_function_parameters
external_function
function_parameter_args
function_parameter
function_parameters
function_body
function
list_pattern_tail
list_pattern
pattern_bit_string_segment
pattern_bit_string
tuple_pattern
pattern_spread
record_pattern_argument
record_pattern_arguments
record_pattern
pattern
try
expression_seq
argument
arguments
record
expression_bit_string_segment
expression_bit_string
todo
tuple
list
anonymous_function_parameter_args
anonymous_function_parameter
anonymous_function_parameters
anonymous_function
expression_group
case_clause_tuple_access
case_clause_guard_unit
case_clause_guard_binary_operator
case_clause_guard_expression
case_clause_guard
case_clause_pattern
case_clause_patterns
case_clause
case_clauses
case_subjects
case
use_args
use
assignment
let
assert
negation
record_update_argument
record_update_arguments
record_update
call_or_access_options
call_or_access
expression_literal
expression_unit
expression
data_constructor_argument
data_constructor_arguments
data_constructor
data_constructors
type_definition
type_alias
statement
identifier
constructor_name
type_identifier
discard
label
type_parameter
type_var
type_hole
hole
discard_param
name_param
labeled_name_param
labeled_discard_param
remote_constructor_name
remote_type_identifier
visibility_modifier
opacity_modifier


atn:
[4, 1, 75, 1335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 1, 0, 1, 0, 1, 0, 5, 0, 248, 8, 0, 10, 0, 12, 0, 251, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 259, 8, 1, 10, 1, 12, 1, 262, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 269, 8, 2, 10, 2, 12, 2, 272, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 277, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 282, 8, 3, 3, 3, 284, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 290, 8, 4, 10, 4, 12, 4, 293, 9, 4, 1, 4, 3, 4, 296, 8, 4, 3, 4, 298, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 306, 8, 5, 1, 5, 1, 5, 3, 5, 310, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 316, 8, 6, 10, 6, 12, 6, 319, 9, 6, 1, 6, 3, 6, 322, 8, 6, 3, 6, 324, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 330, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 340, 8, 8, 10, 8, 12, 8, 343, 9, 8, 1, 8, 3, 8, 346, 8, 8, 3, 8, 348, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 357, 8, 9, 10, 9, 12, 9, 360, 9, 9, 1, 9, 3, 9, 363, 8, 9, 3, 9, 365, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 375, 8, 11, 10, 11, 12, 11, 378, 9, 11, 1, 11, 3, 11, 381, 8, 11, 3, 11, 383, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 391, 8, 12, 10, 12, 12, 12, 394, 9, 12, 1, 12, 3, 12, 397, 8, 12, 3, 12, 399, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 406, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 414, 8, 14, 10, 14, 12, 14, 417, 9, 14, 1, 14, 3, 14, 420, 8, 14, 3, 14, 422, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 428, 8, 15, 1, 15, 3, 15, 431, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 440, 8, 17, 1, 18, 1, 18, 3, 18, 444, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 449, 8, 19, 10, 19, 12, 19, 452, 9, 19, 1, 19, 3, 19, 455, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 460, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 466, 8, 21, 10, 21, 12, 21, 469, 9, 21, 1, 21, 3, 21, 472, 8, 21, 3, 21, 474, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 480, 8, 22, 1, 22, 3, 22, 483, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 489, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 505, 8, 26, 1, 27, 3, 27, 508, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 513, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 522, 8, 28, 10, 28, 12, 28, 525, 9, 28, 1, 28, 3, 28, 528, 8, 28, 3, 28, 530, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 536, 8, 29, 1, 29, 3, 29, 539, 8, 29, 1, 30, 3, 30, 542, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 552, 8, 31, 10, 31, 12, 31, 555, 9, 31, 1, 31, 3, 31, 558, 8, 31, 3, 31, 560, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 569, 8, 32, 10, 32, 12, 32, 572, 9, 32, 1, 32, 3, 32, 575, 8, 32, 3, 32, 577, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 583, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 593, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 604, 8, 37, 10, 37, 12, 37, 607, 9, 37, 1, 37, 3, 37, 610, 8, 37, 3, 37, 612, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 618, 8, 38, 1, 38, 3, 38, 621, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 629, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 637, 8, 41, 10, 41, 12, 41, 640, 9, 41, 1, 41, 3, 41, 643, 8, 41, 3, 41, 645, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 650, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 665, 8, 43, 1, 44, 1, 44, 3, 44, 669, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 675, 8, 45, 10, 45, 12, 45, 678, 9, 45, 1, 45, 3, 45, 681, 8, 45, 3, 45, 683, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 689, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 694, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 701, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 708, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 714, 8, 49, 10, 49, 12, 49, 717, 9, 49, 1, 49, 3, 49, 720, 8, 49, 3, 49, 722, 8, 49, 1, 49, 3, 49, 725, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 732, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 738, 8, 51, 10, 51, 12, 51, 741, 9, 51, 1, 51, 3, 51, 744, 8, 51, 3, 51, 746, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 755, 8, 52, 10, 52, 12, 52, 758, 9, 52, 1, 52, 3, 52, 761, 8, 52, 3, 52, 763, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 769, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 774, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 782, 8, 55, 10, 55, 12, 55, 785, 9, 55, 1, 55, 3, 55, 788, 8, 55, 3, 55, 790, 8, 55, 1, 55, 3, 55, 793, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 799, 8, 56, 1, 56, 3, 56, 802, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 811, 8, 57, 1, 57, 1, 57, 3, 57, 815, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 820, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 4, 59, 827, 8, 59, 11, 59, 12, 59, 828, 1, 60, 1, 60, 1, 60, 3, 60, 834, 8, 60, 1, 60, 1, 60, 3, 60, 838, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 844, 8, 61, 10, 61, 12, 61, 847, 9, 61, 1, 61, 3, 61, 850, 8, 61, 3, 61, 852, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 858, 8, 62, 1, 62, 3, 62, 861, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 866, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 872, 8, 64, 10, 64, 12, 64, 875, 9, 64, 1, 64, 3, 64, 878, 8, 64, 3, 64, 880, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 888, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 895, 8, 66, 10, 66, 12, 66, 898, 9, 66, 1, 66, 3, 66, 901, 8, 66, 3, 66, 903, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 911, 8, 67, 10, 67, 12, 67, 914, 9, 67, 3, 67, 916, 8, 67, 1, 67, 3, 67, 919, 8, 67, 1, 67, 1, 67, 3, 67, 923, 8, 67, 3, 67, 925, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 931, 8, 68, 1, 69, 1, 69, 3, 69, 935, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 941, 8, 70, 10, 70, 12, 70, 944, 9, 70, 1, 70, 3, 70, 947, 8, 70, 3, 70, 949, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 957, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 976, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 987, 8, 76, 10, 76, 12, 76, 990, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 998, 8, 78, 10, 78, 12, 78, 1001, 9, 78, 1, 78, 3, 78, 1004, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1009, 8, 79, 10, 79, 12, 79, 1012, 9, 79, 1, 79, 3, 79, 1015, 8, 79, 1, 80, 1, 80, 3, 80, 1019, 8, 80, 1, 80, 1, 80, 1, 80, 1, 81, 4, 81, 1025, 8, 81, 11, 81, 12, 81, 1026, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1042, 8, 84, 1, 85, 1, 85, 3, 85, 1046, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1053, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1074, 8, 91, 10, 91, 12, 91, 1077, 9, 91, 1, 91, 3, 91, 1080, 8, 91, 1, 92, 1, 92, 3, 92, 1084, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1098, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1125, 8, 94, 1, 94, 1, 94, 5, 94, 1129, 8, 94, 10, 94, 12, 94, 1132, 9, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1152, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1226, 8, 97, 10, 97, 12, 97, 1229, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1234, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1242, 8, 99, 10, 99, 12, 99, 1245, 9, 99, 1, 99, 3, 99, 1248, 8, 99, 3, 99, 1250, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1256, 8, 100, 1, 101, 4, 101, 1259, 8, 101, 11, 101, 12, 101, 1260, 1, 102, 3, 102, 1264, 8, 102, 1, 102, 3, 102, 1267, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 3, 103, 1276, 8, 103, 1, 103, 3, 103, 1279, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1293, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 0, 3, 152, 188, 194, 122, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 0, 2, 4, 0, 28, 31, 37, 40, 47, 48, 50, 51, 3, 0, 16, 17, 67, 67, 72, 73, 1441, 0, 249, 1, 0, 0, 0, 2, 254, 1, 0, 0, 0, 4, 265, 1, 0, 0, 0, 6, 283, 1, 0, 0, 0, 8, 285, 1, 0, 0, 0, 10, 301, 1, 0, 0, 0, 12, 311, 1, 0, 0, 0, 14, 327, 1, 0, 0, 0, 16, 334, 1, 0, 0, 0, 18, 351, 1, 0, 0, 0, 20, 368, 1, 0, 0, 0, 22, 370, 1, 0, 0, 0, 24, 386, 1, 0, 0, 0, 26, 405, 1, 0, 0, 0, 28, 409, 1, 0, 0, 0, 30, 427, 1, 0, 0, 0, 32, 432, 1, 0, 0, 0, 34, 439, 1, 0, 0, 0, 36, 443, 1, 0, 0, 0, 38, 445, 1, 0, 0, 0, 40, 456, 1, 0, 0, 0, 42, 461, 1, 0, 0, 0, 44, 479, 1, 0, 0, 0, 46, 488, 1, 0, 0, 0, 48, 490, 1, 0, 0, 0, 50, 493, 1, 0, 0, 0, 52, 504, 1, 0, 0, 0, 54, 507, 1, 0, 0, 0, 56, 517, 1, 0, 0, 0, 58, 535, 1, 0, 0, 0, 60, 541, 1, 0, 0, 0, 62, 547, 1, 0, 0, 0, 64, 563, 1, 0, 0, 0, 66, 580, 1, 0, 0, 0, 68, 592, 1, 0, 0, 0, 70, 594, 1, 0, 0, 0, 72, 597, 1, 0, 0, 0, 74, 599, 1, 0, 0, 0, 76, 617, 1, 0, 0, 0, 78, 622, 1, 0, 0, 0, 80, 628, 1, 0, 0, 0, 82, 632, 1, 0, 0, 0, 84, 649, 1, 0, 0, 0, 86, 664, 1, 0, 0, 0, 88, 666, 1, 0, 0, 0, 90, 670, 1, 0, 0, 0, 92, 686, 1, 0, 0, 0, 94, 693, 1, 0, 0, 0, 96, 704, 1, 0, 0, 0, 98, 709, 1, 0, 0, 0, 100, 728, 1, 0, 0, 0, 102, 733, 1, 0, 0, 0, 104, 749, 1, 0, 0, 0, 106, 766, 1, 0, 0, 0, 108, 773, 1, 0, 0, 0, 110, 777, 1, 0, 0, 0, 112, 798, 1, 0, 0, 0, 114, 810, 1, 0, 0, 0, 116, 816, 1, 0, 0, 0, 118, 826, 1, 0, 0, 0, 120, 833, 1, 0, 0, 0, 122, 839, 1, 0, 0, 0, 124, 857, 1, 0, 0, 0, 126, 862, 1, 0, 0, 0, 128, 867, 1, 0, 0, 0, 130, 883, 1, 0, 0, 0, 132, 889, 1, 0, 0, 0, 134, 906, 1, 0, 0, 0, 136, 930, 1, 0, 0, 0, 138, 932, 1, 0, 0, 0, 140, 936, 1, 0, 0, 0, 142, 952, 1, 0, 0, 0, 144, 960, 1, 0, 0, 0, 146, 964, 1, 0, 0, 0, 148, 975, 1, 0, 0, 0, 150, 977, 1, 0, 0, 0, 152, 979, 1, 0, 0, 0, 154, 991, 1, 0, 0, 0, 156, 994, 1, 0, 0, 0, 158, 1005, 1, 0, 0, 0, 160, 1016, 1, 0, 0, 0, 162, 1024, 1, 0, 0, 0, 164, 1028, 1, 0, 0, 0, 166, 1030, 1, 0, 0, 0, 168, 1041, 1, 0, 0, 0, 170, 1043, 1, 0, 0, 0, 172, 1050, 1, 0, 0, 0, 174, 1057, 1, 0, 0, 0, 176, 1060, 1, 0, 0, 0, 178, 1063, 1, 0, 0, 0, 180, 1066, 1, 0, 0, 0, 182, 1070, 1, 0, 0, 0, 184, 1083, 1, 0, 0, 0, 186, 1097, 1, 0, 0, 0, 188, 1124, 1, 0, 0, 0, 190, 1133, 1, 0, 0, 0, 192, 1151, 1, 0, 0, 0, 194, 1153, 1, 0, 0, 0, 196, 1233, 1, 0, 0, 0, 198, 1237, 1, 0, 0, 0, 200, 1253, 1, 0, 0, 0, 202, 1258, 1, 0, 0, 0, 204, 1263, 1, 0, 0, 0, 206, 1275, 1, 0, 0, 0, 208, 1292, 1, 0, 0, 0, 210, 1294, 1, 0, 0, 0, 212, 1296, 1, 0, 0, 0, 214, 1298, 1, 0, 0, 0, 216, 1300, 1, 0, 0, 0, 218, 1302, 1, 0, 0, 0, 220, 1304, 1, 0, 0, 0, 222, 1306, 1, 0, 0, 0, 224, 1308, 1, 0, 0, 0, 226, 1310, 1, 0, 0, 0, 228, 1312, 1, 0, 0, 0, 230, 1314, 1, 0, 0, 0, 232, 1316, 1, 0, 0, 0, 234, 1319, 1, 0, 0, 0, 236, 1322, 1, 0, 0, 0, 238, 1326, 1, 0, 0, 0, 240, 1330, 1, 0, 0, 0, 242, 1332, 1, 0, 0, 0, 244, 248, 3, 208, 104, 0, 245, 248, 3, 118, 59, 0, 246, 248, 3, 2, 1, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 0, 0, 1, 253, 1, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 3, 210, 105, 0, 256, 260, 5, 22, 0, 0, 257, 259, 3, 208, 104, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 3, 1, 0, 0, 0, 265, 270, 5, 63, 0, 0, 266, 267, 5, 27, 0, 0, 267, 269, 5, 63, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 5, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 5, 63, 0, 0, 274, 275, 5, 1, 0, 0, 275, 277, 5, 63, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 284, 1, 0, 0, 0, 278, 281, 5, 64, 0, 0, 279, 280, 5, 1, 0, 0, 280, 282, 5, 64, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 7, 1, 0, 0, 0, 285, 297, 5, 22, 0, 0, 286, 291, 3, 6, 3, 0, 287, 288, 5, 43, 0, 0, 288, 290, 3, 6, 3, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 43, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 23, 0, 0, 300, 9, 1, 0, 0, 0, 301, 302, 5, 8, 0, 0, 302, 305, 3, 4, 2, 0, 303, 304, 5, 55, 0, 0, 304, 306, 3, 8, 4, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 5, 1, 0, 0, 308, 310, 5, 63, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 11, 1, 0, 0, 0, 311, 323, 5, 18, 0, 0, 312, 317, 3, 46, 23, 0, 313, 314, 5, 43, 0, 0, 314, 316, 3, 46, 23, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 43, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 19, 0, 0, 326, 13, 1, 0, 0, 0, 327, 329, 5, 6, 0, 0, 328, 330, 3, 12, 6, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 56, 0, 0, 332, 333, 3, 46, 23, 0, 333, 15, 1, 0, 0, 0, 334, 335, 5, 44, 0, 0, 335, 347, 5, 18, 0, 0, 336, 341, 3, 52, 26, 0, 337, 338, 5, 43, 0, 0, 338, 340, 3, 52, 26, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 43, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 19, 0, 0, 350, 17, 1, 0, 0, 0, 351, 352, 5, 44, 0, 0, 352, 364, 5, 18, 0, 0, 353, 358, 3, 46, 23, 0, 354, 355, 5, 43, 0, 0, 355, 357, 3, 46, 23, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 5, 43, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 353, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 19, 0, 0, 367, 19, 1, 0, 0, 0, 368, 369, 3, 46, 23, 0, 369, 21, 1, 0, 0, 0, 370, 382, 5, 18, 0, 0, 371, 376, 3, 20, 10, 0, 372, 373, 5, 43, 0, 0, 373, 375, 3, 20, 10, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 43, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 19, 0, 0, 385, 23, 1, 0, 0, 0, 386, 398, 5, 20, 0, 0, 387, 392, 3, 52, 26, 0, 388, 389, 5, 43, 0, 0, 389, 391, 3, 52, 26, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 43, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 21, 0, 0, 401, 25, 1, 0, 0, 0, 402, 403, 3, 218, 109, 0, 403, 404, 5, 42, 0, 0, 404, 406, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 52, 26, 0, 408, 27, 1, 0, 0, 0, 409, 421, 5, 18, 0, 0, 410, 411, 3, 26, 13, 0, 411, 415, 5, 43, 0, 0, 412, 414, 3, 26, 13, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 43, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 19, 0, 0, 424, 29, 1, 0, 0, 0, 425, 428, 3, 212, 106, 0, 426, 428, 3, 236, 118, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 28, 14, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 31, 1, 0, 0, 0, 432, 433, 3, 210, 105, 0, 433, 434, 5, 18, 0, 0, 434, 435, 5, 67, 0, 0, 435, 436, 5, 19, 0, 0, 436, 33, 1, 0, 0, 0, 437, 440, 3, 210, 105, 0, 438, 440, 3, 32, 16, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 35, 1, 0, 0, 0, 441, 444, 3, 34, 17, 0, 442, 444, 5, 67, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 37, 1, 0, 0, 0, 445, 450, 3, 36, 18, 0, 446, 447, 5, 25, 0, 0, 447, 449, 3, 36, 18, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 5, 25, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 39, 1, 0, 0, 0, 456, 459, 3, 52, 26, 0, 457, 458, 5, 42, 0, 0, 458, 460, 3, 38, 19, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 41, 1, 0, 0, 0, 461, 473, 5, 52, 0, 0, 462, 467, 3, 40, 20, 0, 463, 464, 5, 43, 0, 0, 464, 466, 3, 40, 20, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 43, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 53, 0, 0, 476, 43, 1, 0, 0, 0, 477, 480, 3, 214, 107, 0, 478, 480, 3, 238, 119, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 22, 11, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 45, 1, 0, 0, 0, 484, 489, 3, 224, 112, 0, 485, 489, 3, 18, 9, 0, 486, 489, 3, 14, 7, 0, 487, 489, 3, 44, 22, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 47, 1, 0, 0, 0, 490, 491, 5, 42, 0, 0, 491, 492, 3, 44, 22, 0, 492, 49, 1, 0, 0, 0, 493, 494, 3, 210, 105, 0, 494, 495, 5, 55, 0, 0, 495, 496, 3, 218, 109, 0, 496, 51, 1, 0, 0, 0, 497, 505, 3, 16, 8, 0, 498, 505, 3, 24, 12, 0, 499, 505, 3, 42, 21, 0, 500, 505, 3, 30, 15, 0, 501, 505, 3, 210, 105, 0, 502, 505, 3, 50, 25, 0, 503, 505, 3, 190, 95, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 53, 1, 0, 0, 0, 506, 508, 3, 240, 120, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 4, 0, 0, 510, 512, 5, 63, 0, 0, 511, 513, 3, 48, 24, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 46, 0, 0, 515, 516, 3, 52, 26, 0, 516, 55, 1, 0, 0, 0, 517, 529, 5, 18, 0, 0, 518, 523, 3, 220, 110, 0, 519, 520, 5, 43, 0, 0, 520, 522, 3, 220, 110, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 43, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 518, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 19, 0, 0, 532, 57, 1, 0, 0, 0, 533, 536, 3, 214, 107, 0, 534, 536, 3, 238, 119, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 3, 56, 28, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 59, 1, 0, 0, 0, 540, 542, 3, 240, 120, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 5, 0, 0, 544, 545, 5, 14, 0, 0, 545, 546, 3, 58, 29, 0, 546, 61, 1, 0, 0, 0, 547, 559, 5, 18, 0, 0, 548, 553, 3, 68, 34, 0, 549, 550, 5, 43, 0, 0, 550, 552, 3, 68, 34, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 43, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 548, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 19, 0, 0, 562, 63, 1, 0, 0, 0, 563, 564, 5, 44, 0, 0, 564, 576, 5, 18, 0, 0, 565, 570, 3, 68, 34, 0, 566, 567, 5, 43, 0, 0, 567, 569, 3, 68, 34, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 5, 43, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 565, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 19, 0, 0, 579, 65, 1, 0, 0, 0, 580, 582, 5, 6, 0, 0, 581, 583, 3, 62, 31, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 56, 0, 0, 585, 586, 3, 68, 34, 0, 586, 67, 1, 0, 0, 0, 587, 593, 3, 224, 112, 0, 588, 593, 3, 64, 32, 0, 589, 593, 3, 66, 33, 0, 590, 593, 3, 76, 38, 0, 591, 593, 3, 222, 111, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 69, 1, 0, 0, 0, 594, 595, 5, 42, 0, 0, 595, 596, 3, 68, 34, 0, 596, 71, 1, 0, 0, 0, 597, 598, 3, 68, 34, 0, 598, 73, 1, 0, 0, 0, 599, 611, 5, 18, 0, 0, 600, 605, 3, 72, 36, 0, 601, 602, 5, 43, 0, 0, 602, 604, 3, 72, 36, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 43, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 19, 0, 0, 614, 75, 1, 0, 0, 0, 615, 618, 3, 214, 107, 0, 616, 618, 3, 238, 119, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 3, 74, 37, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 77, 1, 0, 0, 0, 622, 623, 5, 73, 0, 0, 623, 624, 5, 73, 0, 0, 624, 79, 1, 0, 0, 0, 625, 626, 3, 210, 105, 0, 626, 627, 5, 42, 0, 0, 627, 629, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 68, 34, 0, 631, 81, 1, 0, 0, 0, 632, 644, 5, 18, 0, 0, 633, 638, 3, 80, 40, 0, 634, 635, 5, 43, 0, 0, 635, 637, 3, 80, 40, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 43, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 633, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 19, 0, 0, 647, 83, 1, 0, 0, 0, 648, 650, 3, 240, 120, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 5, 0, 0, 652, 653, 5, 6, 0, 0, 653, 654, 3, 210, 105, 0, 654, 655, 3, 82, 41, 0, 655, 656, 5, 56, 0, 0, 656, 657, 3, 68, 34, 0, 657, 658, 5, 46, 0, 0, 658, 659, 3, 78, 39, 0, 659, 85, 1, 0, 0, 0, 660, 665, 3, 234, 117, 0, 661, 665, 3, 228, 114, 0, 662, 665, 3, 232, 116, 0, 663, 665, 3, 230, 115, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 87, 1, 0, 0, 0, 666, 668, 3, 86, 43, 0, 667, 669, 3, 70, 35, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 89, 1, 0, 0, 0, 670, 682, 5, 18, 0, 0, 671, 676, 3, 88, 44, 0, 672, 673, 5, 43, 0, 0, 673, 675, 3, 88, 44, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 43, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 671, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 19, 0, 0, 685, 91, 1, 0, 0, 0, 686, 688, 5, 22, 0, 0, 687, 689, 3, 118, 59, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 23, 0, 0, 691, 93, 1, 0, 0, 0, 692, 694, 3, 240, 120, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 6, 0, 0, 696, 697, 3, 210, 105, 0, 697, 700, 3, 90, 45, 0, 698, 699, 5, 56, 0, 0, 699, 701, 3, 68, 34, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 3, 92, 46, 0, 703, 95, 1, 0, 0, 0, 704, 707, 5, 58, 0, 0, 705, 708, 3, 210, 105, 0, 706, 708, 3, 216, 108, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 97, 1, 0, 0, 0, 709, 721, 5, 20, 0, 0, 710, 715, 3, 114, 57, 0, 711, 712, 5, 43, 0, 0, 712, 714, 3, 114, 57, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 43, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 710, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 96, 48, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 21, 0, 0, 727, 99, 1, 0, 0, 0, 728, 731, 3, 114, 57, 0, 729, 730, 5, 42, 0, 0, 730, 732, 3, 38, 19, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 101, 1, 0, 0, 0, 733, 745, 5, 52, 0, 0, 734, 739, 3, 100, 50, 0, 735, 736, 5, 43, 0, 0, 736, 738, 3, 100, 50, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 43, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 734, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 53, 0, 0, 748, 103, 1, 0, 0, 0, 749, 750, 5, 44, 0, 0, 750, 762, 5, 18, 0, 0, 751, 756, 3, 114, 57, 0, 752, 753, 5, 43, 0, 0, 753, 755, 3, 114, 57, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 43, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 751, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 19, 0, 0, 765, 105, 1, 0, 0, 0, 766, 768, 5, 58, 0, 0, 767, 769, 5, 43, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 107, 1, 0, 0, 0, 770, 771, 3, 218, 109, 0, 771, 772, 5, 42, 0, 0, 772, 774, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 3, 114, 57, 0, 776, 109, 1, 0, 0, 0, 777, 789, 5, 18, 0, 0, 778, 783, 3, 108, 54, 0, 779, 780, 5, 43, 0, 0, 780, 782, 3, 108, 54, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 43, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 3, 106, 53, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 19, 0, 0, 795, 111, 1, 0, 0, 0, 796, 799, 3, 212, 106, 0, 797, 799, 3, 236, 118, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 3, 110, 55, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 113, 1, 0, 0, 0, 803, 811, 3, 210, 105, 0, 804, 811, 3, 216, 108, 0, 805, 811, 3, 112, 56, 0, 806, 811, 3, 190, 95, 0, 807, 811, 3, 104, 52, 0, 808, 811, 3, 102, 51, 0, 809, 811, 3, 98, 49, 0, 810, 803, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 813, 5, 1, 0, 0, 813, 815, 3, 210, 105, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 115, 1, 0, 0, 0, 816, 817, 5, 13, 0, 0, 817, 819, 3, 114, 57, 0, 818, 820, 3, 70, 35, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 46, 0, 0, 822, 823, 3, 194, 97, 0, 823, 117, 1, 0, 0, 0, 824, 827, 3, 194, 97, 0, 825, 827, 3, 116, 58, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 119, 1, 0, 0, 0, 830, 831, 3, 218, 109, 0, 831, 832, 5, 42, 0, 0, 832, 834, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 838, 3, 226, 113, 0, 836, 838, 3, 194, 97, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 121, 1, 0, 0, 0, 839, 851, 5, 18, 0, 0, 840, 845, 3, 120, 60, 0, 841, 842, 5, 43, 0, 0, 842, 844, 3, 120, 60, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 5, 43, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 840, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 19, 0, 0, 854, 123, 1, 0, 0, 0, 855, 858, 3, 212, 106, 0, 856, 858, 3, 236, 118, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 3, 122, 61, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 125, 1, 0, 0, 0, 862, 865, 3, 192, 96, 0, 863, 864, 5, 42, 0, 0, 864, 866, 3, 38, 19, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 127, 1, 0, 0, 0, 867, 879, 5, 52, 0, 0, 868, 873, 3, 126, 63, 0, 869, 870, 5, 43, 0, 0, 870, 872, 3, 126, 63, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 43, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 868, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 53, 0, 0, 882, 129, 1, 0, 0, 0, 883, 887, 5, 12, 0, 0, 884, 885, 5, 18, 0, 0, 885, 886, 5, 73, 0, 0, 886, 888, 5, 19, 0, 0, 887, 884, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 131, 1, 0, 0, 0, 889, 890, 5, 44, 0, 0, 890, 902, 5, 18, 0, 0, 891, 896, 3, 194, 97, 0, 892, 893, 5, 43, 0, 0, 893, 895, 3, 194, 97, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 5, 43, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 891, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 19, 0, 0, 905, 133, 1, 0, 0, 0, 906, 924, 5, 20, 0, 0, 907, 915, 3, 194, 97, 0, 908, 909, 5, 43, 0, 0, 909, 911, 3, 194, 97, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 5, 43, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 921, 5, 58, 0, 0, 921, 923, 3, 194, 97, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 907, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 21, 0, 0, 927, 135, 1, 0, 0, 0, 928, 931, 3, 228, 114, 0, 929, 931, 3, 230, 115, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 137, 1, 0, 0, 0, 932, 934, 3, 136, 68, 0, 933, 935, 3, 70, 35, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 139, 1, 0, 0, 0, 936, 948, 5, 18, 0, 0, 937, 942, 3, 138, 69, 0, 938, 939, 5, 43, 0, 0, 939, 941, 3, 138, 69, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 5, 43, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 937, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 19, 0, 0, 951, 141, 1, 0, 0, 0, 952, 953, 5, 6, 0, 0, 953, 956, 3, 140, 70, 0, 954, 955, 5, 56, 0, 0, 955, 957, 3, 76, 38, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 3, 92, 46, 0, 959, 143, 1, 0, 0, 0, 960, 961, 5, 22, 0, 0, 961, 962, 3, 118, 59, 0, 962, 963, 5, 23, 0, 0, 963, 145, 1, 0, 0, 0, 964, 965, 3, 210, 105, 0, 965, 966, 5, 55, 0, 0, 966, 967, 5, 67, 0, 0, 967, 147, 1, 0, 0, 0, 968, 976, 3, 210, 105, 0, 969, 976, 3, 146, 73, 0, 970, 971, 5, 22, 0, 0, 971, 972, 3, 152, 76, 0, 972, 973, 5, 23, 0, 0, 973, 976, 1, 0, 0, 0, 974, 976, 3, 52, 26, 0, 975, 968, 1, 0, 0, 0, 975, 969, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 149, 1, 0, 0, 0, 977, 978, 7, 0, 0, 0, 978, 151, 1, 0, 0, 0, 979, 980, 6, 76, -1, 0, 980, 981, 3, 148, 74, 0, 981, 988, 1, 0, 0, 0, 982, 983, 10, 2, 0, 0, 983, 984, 3, 150, 75, 0, 984, 985, 3, 152, 76, 3, 985, 987, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 153, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 7, 0, 0, 992, 993, 3, 152, 76, 0, 993, 155, 1, 0, 0, 0, 994, 999, 3, 114, 57, 0, 995, 996, 5, 43, 0, 0, 996, 998, 3, 114, 57, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1004, 5, 43, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 157, 1, 0, 0, 0, 1005, 1010, 3, 156, 78, 0, 1006, 1007, 5, 49, 0, 0, 1007, 1009, 3, 156, 78, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1015, 5, 49, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 159, 1, 0, 0, 0, 1016, 1018, 3, 158, 79, 0, 1017, 1019, 3, 154, 77, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 56, 0, 0, 1021, 1022, 3, 194, 97, 0, 1022, 161, 1, 0, 0, 0, 1023, 1025, 3, 160, 80, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 163, 1, 0, 0, 0, 1028, 1029, 3, 118, 59, 0, 1029, 165, 1, 0, 0, 0, 1030, 1031, 5, 3, 0, 0, 1031, 1032, 3, 164, 82, 0, 1032, 1033, 5, 22, 0, 0, 1033, 1034, 3, 162, 81, 0, 1034, 1035, 5, 23, 0, 0, 1035, 167, 1, 0, 0, 0, 1036, 1042, 3, 210, 105, 0, 1037, 1038, 3, 210, 105, 0, 1038, 1039, 5, 43, 0, 0, 1039, 1040, 3, 168, 84, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1036, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1042, 169, 1, 0, 0, 0, 1043, 1045, 5, 15, 0, 0, 1044, 1046, 3, 168, 84, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 57, 0, 0, 1048, 1049, 3, 194, 97, 0, 1049, 171, 1, 0, 0, 0, 1050, 1052, 3, 114, 57, 0, 1051, 1053, 3, 70, 35, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 46, 0, 0, 1055, 1056, 3, 194, 97, 0, 1056, 173, 1, 0, 0, 0, 1057, 1058, 5, 9, 0, 0, 1058, 1059, 3, 172, 86, 0, 1059, 175, 1, 0, 0, 0, 1060, 1061, 5, 2, 0, 0, 1061, 1062, 3, 172, 86, 0, 1062, 177, 1, 0, 0, 0, 1063, 1064, 5, 45, 0, 0, 1064, 1065, 3, 192, 96, 0, 1065, 179, 1, 0, 0, 0, 1066, 1067, 3, 218, 109, 0, 1067, 1068, 5, 42, 0, 0, 1068, 1069, 3, 194, 97, 0, 1069, 181, 1, 0, 0, 0, 1070, 1075, 3, 180, 90, 0, 1071, 1072, 5, 43, 0, 0, 1072, 1074, 3, 180, 90, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1080, 5, 43, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 183, 1, 0, 0, 0, 1081, 1084, 3, 212, 106, 0, 1082, 1084, 3, 236, 118, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 18, 0, 0, 1086, 1087, 5, 58, 0, 0, 1087, 1088, 3, 194, 97, 0, 1088, 1089, 5, 43, 0, 0, 1089, 1090, 3, 182, 91, 0, 1090, 1091, 5, 19, 0, 0, 1091, 185, 1, 0, 0, 0, 1092, 1098, 3, 122, 61, 0, 1093, 1094, 5, 55, 0, 0, 1094, 1098, 3, 218, 109, 0, 1095, 1096, 5, 55, 0, 0, 1096, 1098, 5, 67, 0, 0, 1097, 1092, 1, 0, 0, 0, 1097, 1093, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 187, 1, 0, 0, 0, 1099, 1100, 6, 94, -1, 0, 1100, 1101, 3, 166, 83, 0, 1101, 1102, 3, 186, 93, 0, 1102, 1125, 1, 0, 0, 0, 1103, 1104, 3, 210, 105, 0, 1104, 1105, 3, 186, 93, 0, 1105, 1125, 1, 0, 0, 0, 1106, 1107, 3, 144, 72, 0, 1107, 1108, 3, 186, 93, 0, 1108, 1125, 1, 0, 0, 0, 1109, 1110, 3, 124, 62, 0, 1110, 1111, 5, 55, 0, 0, 1111, 1112, 3, 218, 109, 0, 1112, 1125, 1, 0, 0, 0, 1113, 1114, 3, 184, 92, 0, 1114, 1115, 5, 55, 0, 0, 1115, 1116, 3, 218, 109, 0, 1116, 1125, 1, 0, 0, 0, 1117, 1118, 3, 132, 66, 0, 1118, 1119, 5, 55, 0, 0, 1119, 1120, 5, 67, 0, 0, 1120, 1125, 1, 0, 0, 0, 1121, 1122, 3, 142, 71, 0, 1122, 1123, 3, 122, 61, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1099, 1, 0, 0, 0, 1124, 1103, 1, 0, 0, 0, 1124, 1106, 1, 0, 0, 0, 1124, 1109, 1, 0, 0, 0, 1124, 1113, 1, 0, 0, 0, 1124, 1117, 1, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1125, 1130, 1, 0, 0, 0, 1126, 1127, 10, 8, 0, 0, 1127, 1129, 3, 186, 93, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 189, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 7, 1, 0, 0, 1134, 191, 1, 0, 0, 0, 1135, 1152, 3, 124, 62, 0, 1136, 1152, 3, 142, 71, 0, 1137, 1152, 3, 210, 105, 0, 1138, 1152, 3, 130, 65, 0, 1139, 1152, 3, 132, 66, 0, 1140, 1152, 3, 134, 67, 0, 1141, 1152, 3, 128, 64, 0, 1142, 1152, 3, 144, 72, 0, 1143, 1152, 3, 166, 83, 0, 1144, 1152, 3, 174, 87, 0, 1145, 1152, 3, 170, 85, 0, 1146, 1152, 3, 176, 88, 0, 1147, 1152, 3, 178, 89, 0, 1148, 1152, 3, 184, 92, 0, 1149, 1152, 3, 188, 94, 0, 1150, 1152, 3, 190, 95, 0, 1151, 1135, 1, 0, 0, 0, 1151, 1136, 1, 0, 0, 0, 1151, 1137, 1, 0, 0, 0, 1151, 1138, 1, 0, 0, 0, 1151, 1139, 1, 0, 0, 0, 1151, 1140, 1, 0, 0, 0, 1151, 1141, 1, 0, 0, 0, 1151, 1142, 1, 0, 0, 0, 1151, 1143, 1, 0, 0, 0, 1151, 1144, 1, 0, 0, 0, 1151, 1145, 1, 0, 0, 0, 1151, 1146, 1, 0, 0, 0, 1151, 1147, 1, 0, 0, 0, 1151, 1148, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 193, 1, 0, 0, 0, 1153, 1154, 6, 97, -1, 0, 1154, 1155, 3, 192, 96, 0, 1155, 1227, 1, 0, 0, 0, 1156, 1157, 10, 23, 0, 0, 1157, 1158, 5, 47, 0, 0, 1158, 1226, 3, 194, 97, 24, 1159, 1160, 10, 22, 0, 0, 1160, 1161, 5, 48, 0, 0, 1161, 1226, 3, 194, 97, 23, 1162, 1163, 10, 21, 0, 0, 1163, 1164, 5, 28, 0, 0, 1164, 1226, 3, 194, 97, 22, 1165, 1166, 10, 20, 0, 0, 1166, 1167, 5, 30, 0, 0, 1167, 1226, 3, 194, 97, 21, 1168, 1169, 10, 19, 0, 0, 1169, 1170, 5, 37, 0, 0, 1170, 1226, 3, 194, 97, 20, 1171, 1172, 10, 18, 0, 0, 1172, 1173, 5, 39, 0, 0, 1173, 1226, 3, 194, 97, 19, 1174, 1175, 10, 17, 0, 0, 1175, 1176, 5, 29, 0, 0, 1176, 1226, 3, 194, 97, 18, 1177, 1178, 10, 16, 0, 0, 1178, 1179, 5, 31, 0, 0, 1179, 1226, 3, 194, 97, 17, 1180, 1181, 10, 15, 0, 0, 1181, 1182, 5, 38, 0, 0, 1182, 1226, 3, 194, 97, 16, 1183, 1184, 10, 14, 0, 0, 1184, 1185, 5, 40, 0, 0, 1185, 1226, 3, 194, 97, 15, 1186, 1187, 10, 13, 0, 0, 1187, 1188, 5, 41, 0, 0, 1188, 1226, 3, 194, 97, 14, 1189, 1190, 10, 12, 0, 0, 1190, 1191, 5, 54, 0, 0, 1191, 1226, 3, 194, 97, 13, 1192, 1193, 10, 11, 0, 0, 1193, 1194, 5, 24, 0, 0, 1194, 1226, 3, 194, 97, 12, 1195, 1196, 10, 10, 0, 0, 1196, 1197, 5, 33, 0, 0, 1197, 1226, 3, 194, 97, 11, 1198, 1199, 10, 9, 0, 0, 1199, 1200, 5, 25, 0, 0, 1200, 1226, 3, 194, 97, 10, 1201, 1202, 10, 8, 0, 0, 1202, 1203, 5, 34, 0, 0, 1203, 1226, 3, 194, 97, 9, 1204, 1205, 10, 7, 0, 0, 1205, 1206, 5, 26, 0, 0, 1206, 1226, 3, 194, 97, 8, 1207, 1208, 10, 6, 0, 0, 1208, 1209, 5, 35, 0, 0, 1209, 1226, 3, 194, 97, 7, 1210, 1211, 10, 5, 0, 0, 1211, 1212, 5, 27, 0, 0, 1212, 1226, 3, 194, 97, 6, 1213, 1214, 10, 4, 0, 0, 1214, 1215, 5, 36, 0, 0, 1215, 1226, 3, 194, 97, 5, 1216, 1217, 10, 3, 0, 0, 1217, 1218, 5, 32, 0, 0, 1218, 1226, 3, 194, 97, 4, 1219, 1220, 10, 2, 0, 0, 1220, 1221, 5, 51, 0, 0, 1221, 1226, 3, 194, 97, 3, 1222, 1223, 10, 1, 0, 0, 1223, 1224, 5, 50, 0, 0, 1224, 1226, 3, 194, 97, 2, 1225, 1156, 1, 0, 0, 0, 1225, 1159, 1, 0, 0, 0, 1225, 1162, 1, 0, 0, 0, 1225, 1165, 1, 0, 0, 0, 1225, 1168, 1, 0, 0, 0, 1225, 1171, 1, 0, 0, 0, 1225, 1174, 1, 0, 0, 0, 1225, 1177, 1, 0, 0, 0, 1225, 1180, 1, 0, 0, 0, 1225, 1183, 1, 0, 0, 0, 1225, 1186, 1, 0, 0, 0, 1225, 1189, 1, 0, 0, 0, 1225, 1192, 1, 0, 0, 0, 1225, 1195, 1, 0, 0, 0, 1225, 1198, 1, 0, 0, 0, 1225, 1201, 1, 0, 0, 0, 1225, 1204, 1, 0, 0, 0, 1225, 1207, 1, 0, 0, 0, 1225, 1210, 1, 0, 0, 0, 1225, 1213, 1, 0, 0, 0, 1225, 1216, 1, 0, 0, 0, 1225, 1219, 1, 0, 0, 0, 1225, 1222, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 195, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 3, 218, 109, 0, 1231, 1232, 5, 42, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1230, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 3, 68, 34, 0, 1236, 197, 1, 0, 0, 0, 1237, 1249, 5, 18, 0, 0, 1238, 1243, 3, 196, 98, 0, 1239, 1240, 5, 43, 0, 0, 1240, 1242, 3, 196, 98, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1248, 5, 43, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1238, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 5, 19, 0, 0, 1252, 199, 1, 0, 0, 0, 1253, 1255, 3, 212, 106, 0, 1254, 1256, 3, 198, 99, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 201, 1, 0, 0, 0, 1257, 1259, 3, 200, 100, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 203, 1, 0, 0, 0, 1262, 1264, 3, 240, 120, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1267, 3, 242, 121, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 5, 14, 0, 0, 1269, 1270, 3, 58, 29, 0, 1270, 1271, 5, 22, 0, 0, 1271, 1272, 3, 202, 101, 0, 1272, 1273, 5, 23, 0, 0, 1273, 205, 1, 0, 0, 0, 1274, 1276, 3, 240, 120, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1279, 3, 242, 121, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 14, 0, 0, 1281, 1282, 3, 58, 29, 0, 1282, 1283, 5, 46, 0, 0, 1283, 1284, 3, 76, 38, 0, 1284, 207, 1, 0, 0, 0, 1285, 1293, 3, 10, 5, 0, 1286, 1293, 3, 54, 27, 0, 1287, 1293, 3, 60, 30, 0, 1288, 1293, 3, 84, 42, 0, 1289, 1293, 3, 94, 47, 0, 1290, 1293, 3, 204, 102, 0, 1291, 1293, 3, 206, 103, 0, 1292, 1285, 1, 0, 0, 0, 1292, 1286, 1, 0, 0, 0, 1292, 1287, 1, 0, 0, 0, 1292, 1288, 1, 0, 0, 0, 1292, 1289, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 209, 1, 0, 0, 0, 1294, 1295, 5, 63, 0, 0, 1295, 211, 1, 0, 0, 0, 1296, 1297, 5, 64, 0, 0, 1297, 213, 1, 0, 0, 0, 1298, 1299, 5, 64, 0, 0, 1299, 215, 1, 0, 0, 0, 1300, 1301, 5, 65, 0, 0, 1301, 217, 1, 0, 0, 0, 1302, 1303, 5, 63, 0, 0, 1303, 219, 1, 0, 0, 0, 1304, 1305, 5, 63, 0, 0, 1305, 221, 1, 0, 0, 0, 1306, 1307, 5, 63, 0, 0, 1307, 223, 1, 0, 0, 0, 1308, 1309, 5, 63, 0, 0, 1309, 225, 1, 0, 0, 0, 1310, 1311, 5, 65, 0, 0, 1311, 227, 1, 0, 0, 0, 1312, 1313, 3, 216, 108, 0, 1313, 229, 1, 0, 0, 0, 1314, 1315, 3, 210, 105, 0, 1315, 231, 1, 0, 0, 0, 1316, 1317, 3, 218, 109, 0, 1317, 1318, 3, 210, 105, 0, 1318, 233, 1, 0, 0, 0, 1319, 1320, 3, 218, 109, 0, 1320, 1321, 3, 216, 108, 0, 1321, 235, 1, 0, 0, 0, 1322, 1323, 3, 210, 105, 0, 1323, 1324, 5, 55, 0, 0, 1324, 1325, 3, 212, 106, 0, 1325, 237, 1, 0, 0, 0, 1326, 1327, 3, 210, 105, 0, 1327, 1328, 5, 55, 0, 0, 1328, 1329, 3, 214, 107, 0, 1329, 239, 1, 0, 0, 0, 1330, 1331, 5, 11, 0, 0, 1331, 241, 1, 0, 0, 0, 1332, 1333, 5, 10, 0, 0, 1333, 243, 1, 0, 0, 0, 162, 247, 249, 260, 270, 276, 281, 283, 291, 295, 297, 305, 309, 317, 321, 323, 329, 341, 345, 347, 358, 362, 364, 376, 380, 382, 392, 396, 398, 405, 415, 419, 421, 427, 430, 439, 443, 450, 454, 459, 467, 471, 473, 479, 482, 488, 504, 507, 512, 523, 527, 529, 535, 538, 541, 553, 557, 559, 570, 574, 576, 582, 592, 605, 609, 611, 617, 620, 628, 638, 642, 644, 649, 664, 668, 676, 680, 682, 688, 693, 700, 707, 715, 719, 721, 724, 731, 739, 743, 745, 756, 760, 762, 768, 773, 783, 787, 789, 792, 798, 801, 810, 814, 819, 826, 828, 833, 837, 845, 849, 851, 857, 860, 865, 873, 877, 879, 887, 896, 900, 902, 912, 915, 918, 922, 924, 930, 934, 942, 946, 948, 956, 975, 988, 999, 1003, 1010, 1014, 1018, 1026, 1041, 1045, 1052, 1075, 1079, 1083, 1097, 1124, 1130, 1151, 1225, 1227, 1233, 1243, 1247, 1249, 1255, 1260, 1263, 1266, 1275, 1278, 1292]