AS=1
ASSERT=2
CASE=3
CONST=4
EXTERNAL=5
FN=6
IF=7
IMPORT=8
LET=9
OPAQUE=10
PUB=11
TODO=12
TRY=13
TYPE=14
USE=15
TRUE=16
FALSE=17
LEFT_PAREN=18
RIGHT_PAREN=19
LEFT_SQUARE=20
RIGHT_SQUARE=21
LEFT_BRACE=22
RIGHT_BRACE=23
PLUS=24
MINUS=25
STAR=26
SLASH=27
LESS=28
GREATER=29
LESS_EQUAL=30
GREATER_EQUAL=31
PERCENT=32
PLUS_DOT=33
MINUS_DOT=34
STAR_DOT=35
SLASH_DOT=36
LESS_DOT=37
GREATER_DOT=38
LESS_EQUAL_DOT=39
GREATER_EQUAL_DOT=40
LT_GT=41
COLON=42
COMMA=43
HASH=44
BANG=45
EQUAL=46
EQUAL_EQUAL=47
NOT_EQUAL=48
VBAR=49
VBAR_VBAR=50
AMPER_AMPER=51
LT_LT=52
GT_GT=53
PIPE=54
DOT=55
R_ARROW=56
L_ARROW=57
DOT_DOT=58
END_OF_FILE=59
COMMENT_NORMAL=60
COMMENT_DOC=61
COMMENT_MODULE=62
NAME=63
UP_NAME=64
DISCARD_NAME=65
ID=66
INTEGER=67
DECIMAL=68
BINARY=69
HEX=70
OCTAL=71
FLOAT=72
STRING=73
WHITESPACE=74
ERRCHAR=75
'as'=1
'assert'=2
'case'=3
'const'=4
'external'=5
'fn'=6
'if'=7
'import'=8
'let'=9
'opaque'=10
'pub'=11
'todo'=12
'try'=13
'type'=14
'use'=15
'True'=16
'False'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'+'=24
'-'=25
'*'=26
'/'=27
'<'=28
'>'=29
'<='=30
'>='=31
'%'=32
'+.'=33
'-.'=34
'*.'=35
'/.'=36
'<.'=37
'>.'=38
'<=.'=39
'>=.'=40
'<>'=41
':'=42
','=43
'#'=44
'!'=45
'='=46
'=='=47
'!='=48
'|'=49
'||'=50
'&&'=51
'<<'=52
'>>'=53
'|>'=54
'.'=55
'->'=56
'<-'=57
'..'=58
'EOF'=59
